
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
        upstream nacoscluster {
            server 192.168.0.109:8858;
            server 192.168.0.109:8868;
            server 192.168.0.109:8878;
        }

        server {
            listen 8848;
            server_name localhost;

            location /nacos/ {
                proxy_pass http://nacoscluster/nacos/;
            }
        }
   }
# stream 跟 http 同级   
stream {
    upstream nacosGrpc {
        server 192.168.0.109:9858; #这里配置的是偏移之后的端口
        server 192.168.0.109:9868; #这里配置的是偏移之后的端口
        server 192.168.0.109:9878; #这里配置的是偏移之后的端口
    }
    server {
        listen 9848; #nginx监听偏移1000的端口，因为nacos客户端会链接 8848+1000 这个端口，代理的是nacos服务端偏移后的端口
        proxy_pass nacosGrpc;
    }
}   
