OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1912736k(1343540k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-06-22T12:18:19.503+0800: 4.074: [GC (Allocation Failure) 2023-06-22T12:18:19.503+0800: 4.074: [DefNew: 419456K->6453K(471872K), 0.0555231 secs] 419456K->6453K(996160K), 0.0563433 secs] [Times: user=0.06 sys=0.01, real=0.06 secs] 
2023-06-22T12:18:21.506+0800: 6.077: [GC (Allocation Failure) 2023-06-22T12:18:21.506+0800: 6.077: [DefNew: 425909K->15695K(471872K), 0.0485012 secs] 425909K->15695K(996160K), 0.0485794 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-06-22T12:18:21.592+0800: 6.163: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 22396K(996160K), 0.0254939 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-22T12:18:21.624+0800: 6.195: [CMS-concurrent-mark-start]
2023-06-22T12:18:21.628+0800: 6.199: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-06-22T12:18:21.628+0800: 6.199: [CMS-concurrent-preclean-start]
2023-06-22T12:18:21.629+0800: 6.200: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-22T12:18:21.629+0800: 6.200: [CMS-concurrent-abortable-preclean-start]
2023-06-22T12:18:22.490+0800: 7.060: [CMS-concurrent-abortable-preclean: 0.627/0.861 secs] [Times: user=1.18 sys=0.06, real=0.86 secs] 
2023-06-22T12:18:22.490+0800: 7.060: [GC (CMS Final Remark) [YG occupancy: 273015 K (471872 K)]2023-06-22T12:18:22.490+0800: 7.060: [Rescan (non-parallel) 2023-06-22T12:18:22.490+0800: 7.060: [grey object rescan, 0.0006840 secs]2023-06-22T12:18:22.490+0800: 7.061: [root rescan, 0.0933917 secs]2023-06-22T12:18:22.584+0800: 7.154: [visit unhandled CLDs, 0.0000168 secs]2023-06-22T12:18:22.584+0800: 7.154: [dirty klass scan, 0.0004258 secs], 0.0945720 secs]2023-06-22T12:18:22.584+0800: 7.155: [weak refs processing, 0.0000324 secs]2023-06-22T12:18:22.584+0800: 7.155: [class unloading, 0.0038639 secs]2023-06-22T12:18:22.588+0800: 7.159: [scrub symbol table, 0.0039431 secs]2023-06-22T12:18:22.592+0800: 7.163: [scrub string table, 0.0002436 secs][1 CMS-remark: 0K(524288K)] 273015K(996160K), 0.1034701 secs] [Times: user=0.18 sys=0.00, real=0.10 secs] 
2023-06-22T12:18:22.596+0800: 7.166: [CMS-concurrent-sweep-start]
2023-06-22T12:18:22.596+0800: 7.166: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-22T12:18:22.596+0800: 7.166: [CMS-concurrent-reset-start]
2023-06-22T12:18:22.616+0800: 7.187: [CMS-concurrent-reset: 0.020/0.020 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-06-22T12:18:22.831+0800: 7.401: [GC (Allocation Failure) 2023-06-22T12:18:22.831+0800: 7.401: [DefNew: 435151K->19306K(471872K), 0.0654747 secs] 435151K->19306K(996160K), 0.0655896 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2023-06-22T12:18:25.734+0800: 10.305: [GC (Allocation Failure) 2023-06-22T12:18:25.734+0800: 10.305: [DefNew: 438762K->19616K(471872K), 0.0673233 secs] 438762K->19616K(996160K), 0.0673941 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-06-22T12:18:29.804+0800: 14.374: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 303650K(996160K), 0.1091216 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
2023-06-22T12:18:29.923+0800: 14.494: [CMS-concurrent-mark-start]
2023-06-22T12:18:29.925+0800: 14.496: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-22T12:18:29.925+0800: 14.496: [CMS-concurrent-preclean-start]
2023-06-22T12:18:29.928+0800: 14.499: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-22T12:18:29.928+0800: 14.500: [CMS-concurrent-abortable-preclean-start]
2023-06-22T12:18:32.032+0800: 16.603: [GC (Allocation Failure) 2023-06-22T12:18:32.032+0800: 16.603: [DefNew: 439072K->31618K(471872K), 0.0729869 secs] 439072K->31618K(996160K), 0.0730768 secs] [Times: user=0.13 sys=0.01, real=0.07 secs] 
2023-06-22T12:18:33.734+0800: 18.305: [CMS-concurrent-abortable-preclean: 3.221/3.805 secs] [Times: user=6.42 sys=0.14, real=3.80 secs] 
2023-06-22T12:18:33.735+0800: 18.306: [GC (CMS Final Remark) [YG occupancy: 260746 K (471872 K)]2023-06-22T12:18:33.735+0800: 18.306: [Rescan (non-parallel) 2023-06-22T12:18:33.735+0800: 18.306: [grey object rescan, 0.0007456 secs]2023-06-22T12:18:33.736+0800: 18.306: [root rescan, 0.0911616 secs]2023-06-22T12:18:33.827+0800: 18.398: [visit unhandled CLDs, 0.0000503 secs]2023-06-22T12:18:33.827+0800: 18.398: [dirty klass scan, 0.0009203 secs], 0.0929376 secs]2023-06-22T12:18:33.828+0800: 18.399: [weak refs processing, 0.0000311 secs]2023-06-22T12:18:33.828+0800: 18.399: [class unloading, 0.0087752 secs]2023-06-22T12:18:33.837+0800: 18.407: [scrub symbol table, 0.0134678 secs]2023-06-22T12:18:33.850+0800: 18.421: [scrub string table, 0.0005881 secs][1 CMS-remark: 0K(524288K)] 260746K(996160K), 0.1178493 secs] [Times: user=0.15 sys=0.00, real=0.12 secs] 
2023-06-22T12:18:33.853+0800: 18.424: [CMS-concurrent-sweep-start]
2023-06-22T12:18:33.853+0800: 18.424: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-22T12:18:33.853+0800: 18.424: [CMS-concurrent-reset-start]
2023-06-22T12:18:33.854+0800: 18.425: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-22T12:18:34.780+0800: 19.350: [GC (Allocation Failure) 2023-06-22T12:18:34.780+0800: 19.351: [DefNew: 451074K->23848K(471872K), 0.0985061 secs] 451074K->37642K(996160K), 0.0986068 secs] [Times: user=0.10 sys=0.01, real=0.10 secs] 
2023-06-22T12:18:36.956+0800: 21.527: [GC (Allocation Failure) 2023-06-22T12:18:36.957+0800: 21.528: [DefNew: 443304K->37038K(471872K), 0.0932667 secs] 457098K->50832K(996160K), 0.0938092 secs] [Times: user=0.16 sys=0.00, real=0.10 secs] 
2023-06-22T12:44:04.401+0800: 1548.972: [GC (Allocation Failure) 2023-06-22T12:44:04.402+0800: 1548.972: [DefNew: 456494K->52415K(471872K), 0.1552183 secs] 470288K->92128K(996160K), 0.1569124 secs] [Times: user=0.14 sys=0.01, real=0.16 secs] 
